{
  "name": "VocalMail – Mail par la voix",
  "short_name": "VocalMail",
  "description": "Composez et envoyez des e-mails entièrement à la voix, conçu pour les déficients visuels",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#38bdf8",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveau mail",
      "short_name": "Nouveau",
      "description": "Dicter un nouvel e-mail",
      "url": "./index.html"
    }
  ],
  "prefer_related_applications": false
}
